[tox]
envlist =
    flake8,
    py27,
    py36,
minversion = 3.18

[testenv]
skip_install = true
changedir = {toxinidir}/tests
commands =
    python bootstrap.py
    {toxinidir}/tests/bin/buildout
    {toxinidir}/tests/bin/nosetests

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
changedir =
commands = flake8 gobre tests setup.py --doctests
